# 다중 루프 알아보기
# 반복문 안에서 다시 반복문을 사용할 수도 있다. 이렇게 반복문이 중첩하는 정도에 따라 이중 루프, 삼중 루프... 이를 통틀어 다중 루프라고 한다.


# 구구단 곱셈표 출력
print('-'*27)
for i in range(1, 10):
    for j in range(1, 10):
        print(f'{i*j:3}', end='')
    print() # 행변경
print('-'*27)