# 사용자로부터 정수를 입력받아서 홀수인지 짝수인지 말해주는 프로그램
num = int(input("숫자를 입력하세요 : "))

if (num%2) == 0: #괄호로 감싸준 이유는 가독성 때문이다
    print("짝수입니다")
else:
    print("홀수입니다")