/*
이 프로그램은 두 수를 키보드로 입력받아 곱의 결과를 출력하는 프로그램이다.
*/

#include <stdio.h> // 표준 입출력 라이브러리를 사용하기 위해 stdio.h 헤더 파일 포함
#pragma warning(disable:4996) // Visual Studio에서 warning 4996을 비활성화
                              // scanf() 함수의 사용이 보안상 안전하지 않다고 판단될 때 발생

/* 전역 변수 */
int a, b, c; // 전역 변수 a, b, c를 정수형으로 선언
             // a와 b는 사용자로부터 입력받을 정수 변수
             // c는 두 정수의 곱셈 결과를 저장할 변수
            
/* 사용자 정의 원형 함수(prototype)_product 함수 */
int product(int x, int y); // 두 정수를 인자로 받아 곱셈을 수행한 후 결과를 반환하는 함수 product()의 프로토타입을 선언
    // C 언어에서 함수 프로토타입은 함수의 시그니처(리턴 타입, 함수 이름, 매개 변수 타입)를 미리 선언하는 것
    // ! 함수 프로토타입은 컴파일러에게 함수의 정보를 알려주어, 컴파일 시 함수 호출의 올바른 사용을 확인할 수 있게 해준다.
    // 프로토타입은 일반적으로 함수 정의 전에 선언되며, 소스 파일의 상단이나 헤더 파일에 위치

/* main 함수 */
void main() { // 메인 함수 시작
    printf("enter a number between 1 and 100 : "); // printf 함수를 사용해 사용자에게 첫 번째 정수 입력을 요청하는 메시지를 출력
    scanf("%d", &a); // scanf() 사용자로부터 입력을 받은 정수를 저장하는 기능을 제공하는 입력 함수
                     // "%d" : 형식 지정자, 정수 값을 입력 받음
                     // &a : 변수 a 의 주소, scanf()함수에서 사용자로부터 입력 받은 정수를 a의 주소에 전달, 변수 a에 저장

    printf("Enter another number between 1 and 100 : "); // printf 함수를 사용해 사용자에게 두 번째 정수 입력을 요청하는 메시지를 출력
    scanf("%d", &b); // scanf 함수를 사용해 사용자로부터 입력받은 정수를 &b(변수 b의 주소)로 전달, b에 저장

    c = product(a, b); // 함수 product()를 호출, 인자로 a와 b를 전달
                       // a와 b의 곱셈 결과를 반환하며, 반환값은 변수 c에 저장

    printf("%d * %d = %d \n", a, b, c); // printf 함수를 사용해 a와 b의 곱셈 결과를 출력인 c를 출력
                                        // a, b, c 차례대로 %d에 반환되어 출력된다.
} // 메인 함수 끝

/* product 함수 정의 */
// 일반적으로 main 함수 이후에 별도로 호출되는 함수를 정의한다.
int product(int x, int y) { // 함수 시작
                            // 정수 x, y를 인자로 받는다.
    return (x * y); // x와 y를 곱한 결과를 반환 
                    // 반환된 값은 main 함수에서 호출된 곳으로 반환되어 변수 c에 저장 / main() 함수 , c = product(a,b);
} // 함수 끝