/*
예제 : Hello 출력하기
파일 이름 : Hello.c
수정일자 : 2023년 4월 29일
작성자 : 송영록
*/

#include <stdio.h>
// c 언어의 선행처리기(preprocessor) 중 하나, 헤더 파일(header file)을 포함시킬 때 사용
// 헤더 파일은 함수, 매크로, 구조체, 변수 등의 선언을 포함
// < > 꺽쇠는 시스템 라이브러리 파일을 헤더 파일에 포함
// " "  사용자 작성 파일을 헤더 파일에 포함 , ex) #include "hello.h"

// <stdio.h> : printf 함수를 사용하기 위해 필요

/* 메인함수 */
void main() { // 메인 함수 시작, void 는 함수에 반환 값이 없을 때 void를 반환 타입으로 지정
              // main() '{}' 중괄호로 함수 정의 시작'{' 및 종료 '}' 필수!

    printf("Hello~ \n"); // printf() : 화면에 문자열을 출력하는 함수, 
                         // 'Hello~'를 출력. \n은 줄바꿈 문자. 출력 결과를 깔끔하게 보이기 위해 사용.
                         // 선행처리기를 제외하고 문장의 끝에는 세미콜론(;)을 붙여줘야 한다.

} // 함수 종료

/*
위의 코드를 실행시에
Hello.c:17:1: note: change return type to 'int'
경고가 나온다.
이것은 main() 함수의 반환 값은 int여야 하는데 int가 아니라서 발생한다.

int main() {
    ...
    return 0;
}
! 반환 타입을 int로 선언하고, main() 함수 return 값을 0으로 선언하면 경고가 발생하지 않는다.
*/