#include <stdio.h> // 표준 입출력 라이브러리를 포함시킴, printf 함수를 사용하기 위해 필요

#define IN "원의 반지름은 100입니다. \n"
        // #define : 매크로 정의, 단순 치환되는 자료를 뜻함
        // 매크로 명은 일반 변수와 구별하기 위해서 일반적으로 대문자를 사용
        // 코드 문장 끝에 세미콜론(;)을 쓰지 않는다.
        // !모든 선행처리기는 한줄씩 적어야 한다.
        // 매크로 상수 정의
        // 매크로 IN을 문자열 "원의 반지름은 100입니다. \n"로 치환 정의 

#define PI 3.1415926535
        // 프로그램 내의 PI를 3.1415926535로 치환

#define AREA(X) (PI*(X)*(X))
        // 매크로 함수 정의
        // 원의 면적을 계산하는 AREA 함수를 매크로로 정의, 인수 X는 원의 반지름을 나타낸다.
        // 계산식은 원주율(PI)에 반지름(X)의 제곱을 곱하는 것입니다.

#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n")
        // 매크로 OUT을 "원의 면적을 구하고 프로그램을 종료합니다. \n" 문자열을 출력하는 printf 함수로 치환 정의

/* 메인 함수 */
void main() { // 함수 시작
    printf("%s \n", IN);
        // 매크로 IN에 정의된 문자열을 출력

    printf("원의 면적은 %10.5f입니다. \n\n", AREA(100));
        // 매크로 AREA를 호출 --> 결과를 포맷에 맞게 출력.
        // %10.5f는 고정 소수점 표기법으로, 소수점 이하 5자리까지 출력하며, 전체 자리수는 최소 10자리를 차지
        // AREA(100)은 원의 반지름이 100일 때 원의 면적을 계산한다

    OUT;
        // 매크로 OUT을 호출
} // 함수 끝