# 섭씨 온도를 화씨 온도로 변환하여 반환하는 함수 FtoC()를 작성해보라
# 공식 : 화씨(F) = (9.0/5.0)*섭씨(C)+32

def FtoC(temp_f):
    temp_c = (5.0 * (temp_f - 32.0))/9.0