# 문자열의 인덱싱
# 인덱싱이란 문자열에서 문자를 추출하는데 문자열에는 각각에 해당하는 문자에 번호(인덱스)가 존재한다.
# [인덱스]하면 문자열에서 문자를 추출할 수가 있다.
# 인덱스라 함은 무조건 0 부터 시작이 된다. 마지막 인덱스는 n-1이 성립된다.

word = "Python"
print(len(word))

print(word[0])
print(word[-1])
print(word[5])
print(word[len(word)-1])
#! 파이썬에서는 한번 작성된 문자열은 변경이 불가능하다.

#사용자로부터 문자열 3개를 입력받도록 한다. 각 해당 문자열의 첫 번째 문자를 인덱싱하여
#문자를 합쳐서 문자열로 만드는 프로그램을 만들어 보자

item1 = input("첫번째 단어를 입력하시오 : ")
item2 = input("두번째 단어를 입력하시오 : ")
item3 = input("세 번째 단어를 입력하시오 : ")

word = item1[0] + item2[0] + item3[0]
print("새로 만든 문자열 : "+ word)
 