# 항공사에서는 짐을 부칠때, 20kg이 넘어가면 20,000원의 추가비용을 내야한다
# 20kg미만이면 수수료는 없다. 사용자로부터 짐의 무게를 입력받고 사용자가 지불해야하는 금액이 얼마인지 계산하는 프로그램
stuff_weight = float(input("짐의 무게를 입력하시오 : "))
print(stuff_weight,"kg을 입력하셨습니다")
if stuff_weight < 20:
    print("20kg미만 입니다. 추가비용이 없습니다")
else:
    print("20kg 이상입니다. 20,000원의 추가비용이 발생합니다")

print("감사합니다.")