# 인덱싱 : 리스트에서 하나의 요소를 인덱스를 통하여 참조하는 것
li = ["안녕", "송영록", 10, 100, -11]
print(li)
# 음수 인덱스는 뒤에서부터 계산한다. 시작값은 -1
print(li[-2])
print(li[-2 + len(li)])

# 슬라이싱을 시작할때 앞의 인덱스가 없으면 0부터 시작하는것
print(li[:2])
print(li[:-1])