# 중첩 루프(nested loop, 더블루프)에 대한 실습
# 중첩 루프는 반복문 안에 또 다른 반복문이 들어가 있는 형태를 말한다.
# 중요하게 기억해야 할 것은 내부 반복문은 외부 반복문이 한번 반복할 때마다 새롭게 실행해야 한다는 점이다.
# 중첩루프는 표와 비슷한 형태를 출력하고자 할때 사용하면 좋다.

# *로 사각형 만들기

for i in range(5):
    for j in range(5):
        print("*",end="")
    print("")