# 자동 판매기를 시뮬레이션하는 프로그램
#사용자는 1000원,500원,100원 사용가능
#물건값을 사용자로부터 입력받아서
#1000원권 지페, 500원,100원 동전의 갯수를 입력하면 
#거스름돈을 계산하여서 동전으로 반환하는 프로그램을 만들어보라

itemPrice = int(input("물건값을 입력하세요 : "))
bills_1000 = int(input("1000원 지폐 갯수 입력 : "))
coin_500 = int(input("500원 동전 갯수 입력 : "))
coin_100 = int(input("100원 동전 갯수 입력 : "))

# 거스름돈 구하기
nod_money = ((bills_1000 * 1000) + (coin_500 * 500) + (coin_100 * 100)) - itemPrice