# 전역변수(global variable) : 함수의 외부에 정의된 변수를 전역변수라고 정한다. 
# 파이썬에서는 전역변수를 다루는 형태가 타 언어들에 비해서 접근방식이라는 측면에서는 융통성(?)이 떨어진다
# 파이썬에서 위와 같은 부분은 오히려 좋은 프로그래밍 습관을 장려하기 위한 방법론 중에 하나이다.

# def test():
#     # text()내에 text라는 지역변수가 없을때에는 전역변수를 가져와서 사용한다.
#     print(text)
#     # NameError : name 'text' is not defined 에러 발생
#     # 그 이유는 test()를 호출하는 시점에 전역변수 text가 정의 되어 있지 않기 때문에 발생
    
# text = '파이썬 공부' # 전역변수인 text 변수에 문자열 할당
# test()

def test():
    # 지역변수 text 변수에 문자열 할당, 전역변수 text도 할당이 되어 있지만
    # 함수 내에서는 지역변수가 무조건 출력된다. 그 이유는 바로 함수 내에서는
    # 지역변수가 디폴트 이기 때문이다(중요)
    text = '파이썬 공부'
    print(text)

text = '자바 공부'
test()
print(text) # 지역변수 text는 test()함수 호출후 소멸되었기 때문에 전역변수인 text가 출력 