# 세트
# 세트의 특징 : 요소들의 중복을 허용하지 않는다. 순서 유지하지 않음
# {}

# 세트는 입력순서와 동일하게 출력하지 않는다.
set1 = {2,1,34,5,3}
print(set1)
set2 = {"안녕","하이","사람","자동차"}
print(set2)
# 아울러 세트는 시퀀스형 자료형이다 보니 함수를 사용할 수 있다.
print(len(set1))
print(len(set2))

# 세트는 중복을 허용하지 않는 특징이 있음으로 중복된 요소는 출력되지 않는다.
set3 = {1, 2, "안녕", "hi", "자동차", "안녕", 1}
print(set3)

if "안녕" in set3:
    print("안녕 존재")
    
for value in set3:
    print(value, end=" ")
    
# !세트는 순서를 유지하지 않기 때문에 인덱싱과 슬라이싱은 안된다..!

# 세트의 모든 요소들은 해싱기법을 이용하여 저장하고 관리한다. 그래서 요소들은 해싱가능(hashtable)하여야 한다.
# 해싱이란 각각의 객체에 식별할 수 있는 해쉬코드를 부여하여 객체를 테이블에 저장하는 것이다.
# 리스트를 요소로 포함 안된다. 튜플은 가능!
print()
# 여러개의 요소를 추가하려면 update()메서드를 사용
set6 = set()
set6.update(["d",1,2,3,-1,"ㄱ"])
print(set6)

# 세트 삭제
set6.discard("d")
print(set6)

set6.remove(-1)
print(set6)

# 전체 삭제
set6.clear()
print(set6)