# 1부터 사용자가 입력한 수 num까지 더해서 합계를 구하는 프로그램을 For 문을 이용해서 작성하시오

sum = 0
num = int(input("어디까지 합계를 구하시겠습니까? : "))

for i in range(1, num+1): # 10을 적으면 9까지 계산(인덱스가 stop-1) 되기 때문에 +1해주는 것이다
    sum += i #복합대입연산자(값을 누적하거나 차감할 때 사용하는 연산자)
print(f"1부터 {num}까지의 정수의 합계 = {sum}")