# 화씨-섭씨 변환해주는 프로그램을 작성해보자
# for문 사용, 실수로 나타내기
# 화씨 0~100도까지, 10도 단위로 증가시키면서 대응되는 섭씨온도를 출력
# 공식 : C = (F-32) * 5//9

for temp in range(0,101,10):
    c = (temp-32) * (5.0/9.0)
    print(temp,":",round(c,2))