'''
숫자 합 구하기

N개의 숫자가 공백 없이 써 있다. 
이 숫자를 모두 합해 출력하는 프로그램을 작성하시오.

# 입력
1번째 줄에 숫자의 개수 N(1 <= N <= 100), 2번째 줄에 숫자 N개의 공백 없이 주어진다.

#출력

입력1
1 / 1
출력1
1

입력2
5/ 54321
출력2
15

입력3
25 / 70000000000000000000000
출력3
7

'''

# 문제 북석
# 리스트 사용, 12


numbers = list((int, input()))
print(numbers)

sum = 0

for i in numbers:
    sum = sum + i
    
print(sum)

# 제발 까먹지마라;;; 바보냐