# 연산자의 간단한 실습
# 우선순위가 제일 높은 것은 지수, (곱하기, 나누기, 나머지), (덧셈, 뺄셈)순으로 정해지지만 우선순위에 얽매이지 말고 괄호를 사용해서 가독성을 높이는 프로그램으로 작성을 하도록 하자
#예
print(1 + (4*8) - (10 / 2))
#+,-,/,* 은 오퍼레이터(연산자)이고, 3,4와 같은 것을 오퍼랜드(피연산자)라고 칭한다.
print(10 / 3) #실수계산
print(10 // 3) #정수계산
print(10%3) #나머지 연산자

# 지수(제곱)을 계산하려면 **연산자를 사용한다 (3의 3제곱)
print(3**3)