# 중복(nested) if ~ else 구문
# 사용자로부터 아이디를 입력받아서 등록되어진 아이디인지를 검사하는 프로그램을 작성하는데,
# 등록된 아이디를 리스트에 저장한다
# 아이디가 등록되어 있으면 패스워드를 물어보도록 한다
# 단, 패스워드는 "1234"라고 가정

user_list = ["신은혁","김연아","손연재","박길수","설인아"]
pw = "1234"

id = input("아이디를 입력하시오 : ")

if id in user_list: # 사용자가 입력한 Id 가 User_list에 있는지 확인하는 코드
    password = input("비밀번호를 입력하시오 : ")
    if password == pw:
        print(f"{id}님이 로그인 하셨습니다.")
    else:
        print("잘못된 패스워드 입니다")
else:
    print("등록된 아이디가 존재하지 않습니다")
    