'''
    사용자로부터 연도를 입력받고 윤년인지 아닌지를 판단하는 프로그램을 만들기
    윤년의 조건
    1. 연도가 4로 나누어 떨어지면 윤년이다.
    2. 100으로 나누어 떨어지는 연도는 제외한다.
    3. 400으로 나누어 떨어지는 연도는 윤년이다.
'''

year = int(input("연도를 입력하시오 : "))
# no = print(year,", 윤년이 아닙니다")
# yes = print(year,", 윤년입니다")

if ((year % 4)==0 and (year%100)!=0) or (year % 400) == 0:
    print(year,", 윤년입니다")
else:
    print(year,", 윤년이 아닙니다")